# Required
BOT_TOKEN = "5559758094:AAG-lx8h1sb4l73TNqF7dGSE2CeIX0P1ics"
API_HASH = "f3e02c2ac0c8f95f749901a6b1a39e8b"
API_ID = "24570708"
AUTH_CHATS = "" # Separate multiple ids by space

# Optional
OWNER_ID = "968163724"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://zoobav1: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@github.com/zoobav1/Bypassbot"
UPSTREAM_BRANCH = "main"
